{
  "profiles": {
    "AdventOfCode-2024": {
      "commandName": "Project",
      "environmentVariables": {
        "D01_FILE_PATH": "C:\\Users\\erina\\Documents\\GitHub\\csharp-algos\\AdventOfCode-2024\\AlgoInputs\\D01.txt"
      }
    }
  }
}